# ---------- BUILD STAGE ----------
FROM node:24.0.2-alpine AS build
WORKDIR /app

ARG BACKEND_URL
ENV BACKEND_URL=${BACKEND_URL}

COPY package.json ./
RUN npm install

COPY . .
RUN npm run build

# ---------- PRODUCTION STAGE ----------
FROM node:24.0.2-alpine AS production
WORKDIR /app

ARG PORT=3000
ARG BACKEND_URL=http://backend:8000
ENV PORT=${PORT}
ENV NODE_ENV=production
ENV BACKEND_URL=${BACKEND_URL}
ENV HOSTNAME="0.0.0.0"

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static     ./.next/static
COPY --from=build /app/public           ./public

EXPOSE ${PORT}
CMD ["node", "server.js"]
